/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*.headerr {
  background: #fafafa;
}
*/
.img2 {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.imgmarca {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.img2:hover {
  transform: scale(1.1);
}

.ftlogo {
  width: 25px;
  height: 25px;
}






/*====  VARIABLES ============================ */
:root {
  --header-height: 3.5rem;

  /* colors */
  --hue: 500;
  /* HSL color mode */
  --base-color: #198754;
  --base-color-second: #198754;
  --base-color-alt: hsl(350, 100%, 33%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0, 0%, 100%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}


.button:hover {
  background: var(--base-color-alt);
}


.button3 {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}


.button:hover {
  background: #0e2700;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));
}

/*====  LAYOUT ============================ */
.container,
.fotos {
  margin-left: 1.5rem auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(4rem + var(--header-height)) 0;
}

.mapa {
  margin-top: 5%;
  text-align: center;
}


.mapa #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3 {
  width: 90%;
  border: 3px solid #d49c00;
  margin-left: 5%;
  margin-bottom: 2%;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu 
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
*/
nav.show .menu {
  right: 0;
  opacity: 1;
  visibility: visible;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0%;
  display: grid;
  place-content: center;
  border: 1px solid #198754;
}


nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
  font-size: 25px;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
  background-image: url(./assets/fotos//fthome.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  width: 100%;
  position: relative;
  right: 1rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}



.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card a {
  position: absolute;
  top: 90%;
  right: 50px;
  left: 25%;
  width: 50%;
}

.btn-primary{
background-color: #198754;
position: absolute;
top: 93% !important;
right: 25%;  
width: 50%;
border: none;
}
.btn-primary:hover{
  background-color: #094b2c;
}

.btn-secondary{
  background-color: #198754;
}
.btn-secondary:hover{
  background-color: #094b2c;
}
.modal-body p{
  font-size: larger;
  text-align: left;
  padding: 20px;
  width: 100%;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
}

.imgmodal{
  height: 40vh;
  transition: 0.3s;
}

.imgmodal:hover{
  transform: scale(1.2);
}


.svgwpp {
  color: #e4e4e4;
}

.icons {
  display: block;
  width: 30%;
  height: auto;
  margin-bottom: 1.5rem;
}



/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: #198754;
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top:hover {
  background: var(--base-color);
  animation: bounce 0.7s infinite alternate;
  -webkit-animation: bounce 0.7s infinite alternate;
}


.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


.slick-dots li button {
  display: none;
  font-size: 0px;
  border: 2px solid #2df737;
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0);
  border-radius: 50%;
  cursor: pointer;
}

li.slick-active button {
  background: #2df737;
}



ul.slick-dots {
  display: flex;
  margin-left: 37%;
}

ul.slick-dots2 {
  display: flex;
  margin-left: 25%;
}

.slick-dots li {
  display: block;
  padding-left: 5px;
}

button.slick-prev {
  font-size: 0px;
  border: none;
  z-index: 9;
  background-color: transparent;
}

button.slick-next {
  font-size: 0px;
  border: none;
  z-index: 9;
  background-color: transparent;
}

.btn-inicio {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 30px;
  background-color: #f00;
  font-size: .9em;
  border-radius: 3px;
}

.btn-inicio:hover {
  background-color: #3200c7;
  transition: all 0.4s ease-in-out;
}

.slider-principal {
  width: 100%;
  height: 50%;
}

.slider-principal img {
  border: 3px solid #198754;
  cursor: pointer;
  height: 700px;
  border-radius: 10px;
}



.slider-principal2 img {
  /* border: 3px solid #198754; */
  cursor: pointer;
  height: 500px;
  max-width: 300px;
  border-radius: 10px;
}

.slick-initialized {
  overflow: hidden;
}

.slider-principal {
  width: 90vw;
  max-width: 600px;
  margin: 0px auto;
  transform: scale(1);
}

.slider-principal2 {

  max-width: 700px;
  margin: 0px auto;
  transform: scale(1);
}



.header-image {
  justify-content: center;

}

.header-image img {
  width: 100vw;

}

.imgdesktop img {
  width: 100vw;
  display: flex;
}

.imgmobile {
  display: none;
}

ul {
  padding-left: 0px;
}

@media (max-width: 500px) {
  .header-image {
    padding: 10px 0;
  }

  .imgdesktop {
    width: 100vw;
    display: none;
  }

  .imgmobile {
    width: 100vw;
    display: flex;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  .header-image {
    padding: 10px 0;
  }
}

@media (min-width: 1025px) {
  .header-image {
    display: flex;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}


/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {

  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  /*.section {
    padding: 15rem 0;
  }*/

  .section header,
  #testimonials header {
    max-width: 50rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }


  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  .slider-principal {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
  }

  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }


}

/* medium devices: 767 > */

@media (max-width: 420px) {
  nav.show .menu {
    right: 0;
    opacity: 1;
    visibility: visible;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0%;
    display: grid;
    place-content: center;
    border: 1px solid #198754;
  }

  .header-image {
    width: 100vw;
    display: flex;
  }

  .imgdesktop {
    width: 100vw;
    display: none;
  }

  .header-image>.imgmobile {
    width: 100vw;
    display: flex;
  }

  .card .title {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
  }



  .card a {
    position: absolute;
    top: 80%;
    right: 50px;
    left: 80px;
    width: 50%;
  }

  .slider-principal {
    width: 90vw;
    max-width: 800px;
    margin: 0px auto;
    transform: scale(1);
  }

  .slider-principal img {
    border: 3px solid #198754;
    cursor: pointer;
    height: 550px;
    border-radius: 10px;
  }


  .mapa #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3 {

    margin-bottom: 6%;
  }

  ul.slick-dots {
    display: flex;
    margin-left: 30%;
  }

  .mapa {
    margin-top: 25%;
    text-align: center;
  }

  .img2 {
    width: 100% auto;
    height: auto;
    cursor: pointer;
    transition: 0.2s ease-in;
    transform: scale(1.2);
  }

  .img2:hover {
    transform: scale(1.4);
  }


}